{
  "name": "muse-ant-design-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@meinefinsternis/react-horizontal-date-picker": "^1.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ant-design": "^1.0.0",
    "antd": "^4.16.6",
    "apexcharts": "^3.42.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node": "^20.7.0",
    "postcss": "^8.4.29",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^17.0.2",
    "react-horizontal-datepicker": "^2.0.3",
    "react-horizontal-strip-datepicker": "^3.0.2",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "react-time-picker": "^6.5.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.0",
    "sweetalert2": "^11.7.23",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
